# These variables are needed for the integration tests to run

# Email of Bose account
BOSE_EMAIL=

# Password of Bose account
BOSE_PASSWORD=

# UUID of your speaker. Can be found using mDNS (like Discovery)
BOSE_GWID=            

# If you plan to intercept the https traffic (auth and speaker), put your CA certificate here and uncomment the line
# REQUESTS_CA_BUNDLE=tests/ca.pem